#本工程测试用
#igniubi.datasource.maximumPoolSize=100
#igniubi.datasource.connectionTimeout=60000
#igniubi.datasource.cachePrepStmts=true
#igniubi.datasource.useServerPrepStmts=true
#igniubi.datasource.prepStmtCacheSize=250
#igniubi.datasource.prepStmtCacheSqlLimit=2048
#igniubi.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#igniubi.datasource.masterJdbcUrl=jdbc:mysql://47.100.235.125:3306/test?useUnicode=true&characterEncoding=UTF-8
#igniubi.datasource.masterUsername=root
#igniubi.datasource.masterPassword=root321
#mybatis.mapperLocations=classpath:mapper/*.xml
