#zipkin.endpoint=http://113.209.119.170:9411/api/v1/spans
#zipkin.endpoint=http://127.0.0.1:17601/
#zipkin.endpoint=http://47.100.235.125:17601/
spring.aop.proxy-target-class=true
spring.aop.auto=true