# port
server.port=17601

spring.application.name= zipkin
# 本服务注册到注册到服务器的名称, 这个名称就是后面调用服务时的服务标识符
#eureka.client.service-url.defaultZone=http://47.100.235.125:8761/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
management.metrics.web.server.auto-time-requests=false

spring.zipkin.enabled=false

logging.config=classpath:logback-boot.xml
