spring.aop.proxy-target-class=true

#spring.rabbitmq.host=47.100.235.125
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=test